// =========================================
// FILE: .env
// =========================================
VITE_API_BASE_URL=http://localhost:5000/api
# VITE_API_BASE_URL=https://nuansasolution.id/
VITE_APP_NAME=Gateway APTO
VITE_APP_VERSION=1.0.0
VITE_DEFAULT_AVATAR=https://via.placeholder.com/150
VITE_TOOL_BASE_URL=https://nuansasolution.id/

